local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0889717638, 0, 0.61495322, 0)
Frame.Size = UDim2.new(0, 111, 0, 124)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 111, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "LOL.die"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.090090096, 0, 0.59677422, 0)
TextBox.Size = UDim2.new(0, 51, 0, 22)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.612612605, 0, 0.59677422, 0)
TextButton.Size = UDim2.new(0, 36, 0, 22)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Set"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = TextBox.Text
end)

wait(0.1)
game.StarterGui:SetCore("SendNotification", {
Title = "Notification"; -- the title (ofc)
Text = "Executed LOL.die";
Duration = 4; -- 
})
print("Loaded LOL.die")
